{/* NAVBAR PC */ }
<div className="w-full flex justify-between items-center">
    <div className=" text-3xl font-bold text-emerald-400">
        <Link to="/">
            <h1>Thrift Tracer</h1>
        </Link>
    </div>



    <ul className="flex justify-between items-center h-24 text-slate-50 font-semibold hidden md:flex">
        <li className="px-3.5 mx-1 hover:text-emerald-400">
            <Link to="/">
                <IoHome size={25} />

            </Link>
        </li>

        <li className="px-3.5 mx-1 hover:text-red-600">
            <Link to="/expenses">
                <GiPayMoney size={25} />

            </Link>
        </li>

        <li className="px-3.5 mx-1 hover:text-emerald-600">
            <Link to="/income">
                <GiReceiveMoney size={25} />
            </Link>
        </li>

        <button className="px-3.5 mx-1 hover:text-red-600" onClick={handleLogout}><ImExit size={23} />
        </button>
    </ul>

</div>